INCLUDE shiloh2.ink
INCLUDE sanctuary.ink
INCLUDE fishermanFinaleOne.ink
INCLUDE fishermanFinaleTwoTogether.ink
INCLUDE fishermanFinaleTwoApart
INCLUDE script.ink
INCLUDE layersedge.ink

// Set in Shiloh, Used...?
VAR MayAndJasonPlayedPirates = false
VAR MayAndJasonPlayedGhostHunters = false
VAR MayAndJasonPlayedPaleontologists = false

// Set in Sanctuary
// Used in FinaleOne 
VAR JasonWanderedForest = false
VAR JasonWanderedCave = false
VAR JasonWanderedCity = false

// Used in FinaleOne, FinaleTwoTogether, FinaleTwoApart 
VAR MayGoesHome = false
VAR MayGraduates = false
VAR MayEntersLayers = false
VAR JasonGraduates = false
VAR JasonEntersLayers = false

// Set in FinaleOne
// Used in FinaleTwoTogether, FinaleTwoApart
VAR MoondogFishesFireEscape = false
VAR MoondogFishesGondola = false

-> script.cover