=== script ===
= cover
#DEFAULTTHEME: white
#TITLE: THE COUNSEL IN THE CAVE 
#SCENETITLE: THE COUNSEL IN THE CAVE 
#IMAGE: img/shiloh.jpg
# PN
# DIA 
By Joshua Fratis
-> characters
/*
+ > 
    -> characters
    */
    
= characters
# PB 
# DIA 
#TITLE: CHARACTERS
# PN: i
MAY
Late teens, woman.
A teenage girl soon to graduate, caught between two possible futures. 
Recently accepted to Lehigh University, May has the unique opportunity to surround herself with young, thoughtful people much like herself. She has the opportunity to continue learning, growing, and changing. But May can’t bring herself to leave her hometown. She’s attached to this place in a way it seems no one else is.
May is reserved, observant, and thoughtful. She appreciates her environment and loves to learn. 
# PB 
# PN: ii
JASON
Late teens, man. 
A teenage boy soon to graduate, fixated on one future he envisions for himself.
Jason has been accepted to Temple University, a prestigious school for music in the heart of Philadelphia, where he intends to compete in trumpet performance. 
Jason was always the kind of kid that couldn't wait to grow up. But despite his best efforts, he's retained his childlike knack for imagining the fantastic. This habit is so instinctual that he'll often inspires or frightens himself.
-> contents
    
= contents
# PB
# TITLE: TABLE OF CONTENTS
# PN: iii
# DIA 
+ ACT I, SCENE I # NC
    # CLEAR 
    -> shiloh.start
+ SHILOH HILLS 
    # CLEAR 
    -> shiloh.start
# BR
+ ACT II, SCENE I # NC 
    # CLEAR 
    -> layersedge.start
+ LOST ON LAYERS' EDGE 
    # CLEAR 
    -> layersedge.start
#BR
+ ACT III, FINALE # NC
    # CLEAR 
    -> sanctuary.start
+ COUNSEL IN THE CAVE
    # CLEAR 
    -> sanctuary.start
    