=== script ===
= cover
#DEFAULTTHEME: white
#TITLE: THE COUNSEL IN THE CAVE 
#SCENETITLE: THE COUNSEL IN THE CAVE 
#IMAGE: img/shiloh.jpg
By Joshua Fratis
+ > 
    #CLEAR 
    -> characters
    
= characters
#TITLE: CHARACTERS
MAY
Late teens, woman.
A teenage girl soon to graduate, caught between possible futures. 
May is a wallflower. She's reserved, observant, and thoughtful. She notices people with careful consideration. She often sees through insecurity and never takes herself too seriously. May appreciates nature and loves to learn. She’s always reading something. 
Recently accepted to Lehigh University, May has the unique opportunity to surround herself with young, thoughtful people much like herself. She has the opportunity to continue learning, growing, and changing. But May can’t bring herself to leave her hometown. She’s attached to this place in a way it seems no one else is.
# PB 
JASON
Late teens, man. 
Another teenager soon to graduate, fixated on a future he envisions for himself.
Jason was always the kid that couldn't wait to grow up. But despite his best efforts, he's retained his childlike knack for imagining the fantastic, for better or worse. This habit is so instinctual that he often inspires, and frightens, himself. Jason is more excitable and more vulnerable than he realizes. He’s dead set on proving himself as he moves towards graduation, even if he doesn’t yet know what that means. 
Jason has been accepted to Temple University, a prestigious school for music in the heart of Philadelphia, where he intends to compete in trumpet performance. 
Jason is the creator of his high school’s D&D club. When he’s not practicing trumpet or otherwise wandering with his head in the clouds, he can usually be found playing or planning a game or two. 
+ < 
    # CLEAR
    -> cover
+ >   
    # CLEAR
    -> contents
    
= contents
# TITLE: TABLE OF CONTENTS
+ ACT I, SCENE I # NC
    # CLEAR 
    -> shiloh.start
+ SHILOH HILLS 
    # CLEAR 
    -> shiloh.start
# BR
+ ACT III, FINALE # NC
    # CLEAR 
    -> sanctuary.start
+ SUBTERRANEAN SANCTUARY
    # CLEAR 
    -> sanctuary.start
# BR
+ <
    # CLEAR
    -> characters
+ >
    # CLEAR
    -> title

= title
# TITLE: THE COUNSEL IN THE CAVE 
+ >
    #CLEAR 
    -> shiloh.start
--> DONE